; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:clock]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
upload_speed = 921600
lib_deps = 
	bodmer/TFT_eSPI@^2.3.54
	ropg/ezTime@^0.8.3
build_flags = 
	-D USER_SETUP_LOADED=1
	-include /$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup2_ST7735.h
